name: api-tests
on:
  schedule:
    # 9:45 AM UTC every Saturday
    - cron: '45 9 * * SAT'

env:
  driver_dir: '~/bin' # set in actions_install.sh
  bash_install_cmd: 'bash binder/actions_installs.sh'
  pip_install_cmd: 'python -m pip install pytest -r binder/requirements.txt'
  test_cmd: 'pytest -s' # increases pytest's verbosity

jobs:
  do-api-tests:

    # OS and Python versions
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false # consider allowing this in certain conditions
      matrix:
        os: [ubuntu-18.04, macos-10.15]
        python-version: [3.7] # [3.6, 3.7, 3.8] # only run one in PRs?
        #max-parallel: 3

    # the job
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "${{ matrix.python-version }}"

      - name: Check out repository
        uses: actions/checkout@v2

      - name: Install browsers and webdrivers
        run: |
          ${{ env.bash_install_cmd }}
          echo "${{ env.driver_dir }}" >> $GITHUB_PATH

      - name: Make Mac modifications
        if: runner.os == 'macOS'
        run: |
          # modify query execution file to help selenium find Chromium
          brew install gsed # prefer gnu's implementation of sed

          # specify chromedriver location
          #gsed -i "s@webdriver.Chrome@webdriver.Chrome('~/bin/chromedriver')@" execute_query.py

          # specify chromium location
          gsed -i "s@--disable-extensions')@--disable-extensions')\n        if browser == 'chromium':\n            options.binary_location = '/Applications/Chromium.app/Contents/MacOS/Chromium'@" execute_query.py

          # print more info about selenium's Driver instance
          #gsed -i "s@, 810)@, 810)\n        print(driver.capabilities)@" execute_query.py
          #gsed -i 's@ties}@ties}\n        print('HIII', capabilities, sep='\n')@' ../../../hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py

          # print modified section of execute_query.py
          head -n 90 execute_query.py | tail -n 21

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          ${{ env.pip_install_cmd }}

      - name: Run tests
        run: ${{ env.test_cmd }}
