name: api-tests
on: #push #[push, pull_request]
  push:
    branches:
      - main
  pull_request:
    branches:
      - 'main'
    types: [ opened, synchronize, review_requested ]

env:
  bash_install_cmd: 'bash binder/actions_installs.sh'
  pip_install_cmd: 'python -m pip install pytest -r binder/requirements.txt'
  test_cmd: 'pytest'

jobs:
  build:

    # OS and Python versions
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false # consider allowing this in certain conditions
      matrix:
        os: [ubuntu-18.04, macos-10.15]
        python-version: [3.7] # [3.6, 3.7, 3.8] # only run one in PRs?
        #max-parallel: 3

    # the job
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "${{ matrix.python-version }}"

      - name: Check out repository
        uses: actions/checkout@v2 # check v1 as well?

      - name: Install browsers and webdrivers
        run: ${{ env.bash_install_cmd }}

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          ${{ env.pip_install_cmd }}

      # - name: Run tests
      #   run: ${{ env.test_cmd }}
